{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"client": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				},
				"@schematics/angular:component": {
					"style": "less"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "hg",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/client",
						"index": "src/client/index.html",
						"main": "src/client/main.ts",
						"polyfills": "src/client/polyfills.ts",
						"tsConfig": "tsconfig.client.json",
						"aot": true,
						"assets": ["src/client/favicon.ico", "src/client/assets"],
						"styles": ["src/client/styles.less"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/client/environments/environment.ts",
									"with": "src/client/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "client:build:production"
						},
						"development": {
							"browserTarget": "client:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "client:build"
					}
				}
			}
		}
	},
	"defaultProject": "client",
	"schematics": {
		"@schematics/angular": {
			"component": {
				"changeDetection": "OnPush"
			}
		}
	},
	"cli": {
		"analytics": "82709673-af7f-4a7b-ad05-5d52a4080d53"
	}
}
